<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Page</title>
    <style>
        /* Style for the button link */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: #fff; /* White text */
            text-decoration: none; /* Remove underline */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Change background color on hover */
        .button-link:hover {
            background-color: #0056b3; /* Darker blue */
        }
    </style>
    
</head>
<body>
    <div class="center">
        <hr size="7" width="600" color="cyan">
        <center><h1>Hi we are team DjangoDynamos</h1></center>
        <hr size="7" width="600" color="cyan">
    </div>
    <!--Button link-->

     <center><a style="text-align:center;" href="/signup" class="button-link">Sign-up now</a></center>
    <center><p><h2>Not a member?</h2></p></center>
    &nbsp;
    <center><a style="text-align:center;"href="/login" class="button-link">Login now</a></center>
    <center><p><h2>Already have an account?</h2></p></center>
</div>

     <style>
        body
        {
   
            background-color:blueviolet;
            
        }
    </style>
</body>
</html>